//================ Colors =======================
/*
#333        @main-menu-color:
#555555   lighten(@main-menu-color,13.5%)
#999        lighten(@main-menu-color,40%)
#b0b0b0      lighten(@main-menu-color, 49%)
#ccc      lighten(@main-menu-color, 60%)
#d0d0d0     lighten(@main-menu-color,61.5%)
*/
@main-menu-color: #333;

//============ Mixins ===========================
.fade-in-transition(@val: 0.5s) {
  -moz-transition: linear all @val;
  -o-transition: linear all @val;
  -webkit-transition: linear all @val;
  transition: linear all @val;
}

.no-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//================== Stying ====================
.te-menu-area {
  position: relative;
  background-color: @main-menu-color;
  color: lighten(@main-menu-color, 60%);
  width: 200px;
  ul {
    padding-left: 0;
  }
  .btn:hover {
    color: lighten(@main-menu-color, 60%);
  }
}

.te-menu-area-vertical {
  float: left;
  min-height: 100vh;
  padding-top: 30px;
  padding-left: 0;
}

.te-menu-area-horizontal {
  width: 100%;
  height: 40px;
}

.te-menu {
  list-style-type: none;
  vertical-align: top;
  ul {
    display: inline;
    list-style-type: none;
    padding-left: 0;
  }
  li {
    line-height: 3em;
    cursor: pointer;
    div {
      display: inline-block;
      width: 90%;
      padding-left: 16px;
    }
  }
}

.te-menu-item:hover {
  background-color: lighten(@main-menu-color, 13.5%);
}

.te-menu-item-horizontal {
  display: inline-block;
  width: 165px;
  margin-left: 20px;
  line-height: 1.5em;
}

.te-menu-icon {
  margin-right: 10px;
}

.te-noselect {
  .no-select();
}

.te-menu-active-indicator {
  float: right;
  color: lighten(@main-menu-color, 61.5%);
  margin-right: 0;
  margin-top: 8px;
}

.te-group-indicator-left {
  float: right;
  color: lighten(@main-menu-color, 61.5%);
  margin-right: 2px;
  margin-top: 15px;
}

.te-submenu-section {
  padding-left: 20px;
}

.te-menu-layout-button {
  margin: 12px;
  padding: 2px 8px;
  color: lighten(@main-menu-color, 49%);
  background-color: @main-menu-color;
  border: 1px solid lighten(@main-menu-color, 40%); //#999;
}

.te-menu-button-horizontal {
  position: absolute;
  top: -6px;
  right: 10px;
}

.te-menu-popup {
  position: absolute;
  z-index: 1000;
  background-color: @main-menu-color;
  width: 200px;
  padding-left: 0;
}

.te-fade-in-animation {
  .fade-in-transition;
}

.te-fade-in-animation.ng-hide {
  opacity: 0;
}